# O objetivo desse mini-projeto inicial é estudar tipos de tratamento de datasets com valores vazios. #

In [94]:
import pandas as pd

# criando DataFrame (tabela) de exemplo com dados vazios

data = {
    'Nome': ['Pedro', 'Maria', 'Isabel', 'Vicente', None],
    'Idade': [None, '27', None, '35', '40'],
    'Cidade': ['Recife', None, None, 'Jaboatão','Moreno'],
    'No. de filhos': ['2', None ,'0', None , '1']
}
df = pd.DataFrame(data)
# cria tabela

In [73]:
# mostra a tabela criada
display(df)

      Nome Idade    Cidade No. de filhos
0    Pedro  None    Recife             2
1    Maria    27      None          None
2   Isabel  None      None             0
3  Vicente    35  Jaboatão          None
4     None    40    Moreno             1

In [10]:
# informações a respeito da tabela

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Nome    4 non-null      object
 1   Idade   3 non-null      object
 2   Cidade  3 non-null      object
dtypes: object(3)
memory usage: 252.0+ bytes

## Depois de chamar df.info() (responsável por dar insight aos campos vazios da tabela), existem 3 métodos principais de tratar as lacunas. São eles: ##

# 1. Remoção de Linhas e Colunas: dropna() #

Usado para **apenas** remover linhas(0), colunas(1), todos (all) ou qualquer quando não são realmente necessárias (any). Não é muito recomendado por não ser maleável com as informações.

In [106]:

data = {
    'Nome': ['Pedro', 'Maria', 'Isabel', 'Vicente', None],
    'Idade': [None, '27', None, '35', '40'],
    'Cidade': ['Recife', None, None, 'Jaboatão', 'Moreno'],
    'No. de filhos': ['2', None ,'0', None , '1']
}


df = pd.DataFrame(data)
display(df)
df.dropna(axis=0)

#removeu as colunas

      Nome Idade    Cidade No. de filhos
0    Pedro  None    Recife             2
1    Maria    27      None          None
2   Isabel  None      None             0
3  Vicente    35  Jaboatão          None
4     None    40    Moreno             1

Empty DataFrame
Columns: [Nome, Idade, Cidade, No. de filhos]
Index: []

In [108]:

data = {
    'Nome': ['Pedro', 'Maria', 'Isabel', 'Vicente', None],
    'Idade': [None, '27', None, '35', '40'],
    'Cidade': ['Recife', None, None, 'Jaboatão', 'Moreno'],
    'No. de filhos': ['2', None ,'0', None , '1']
}
df = pd.DataFrame(data)
display(df)
df.dropna(axis=1)

# removeu todas as linhas porque em algumas tinham dados faltando, deixando só os id's

      Nome Idade    Cidade No. de filhos
0    Pedro  None    Recife             2
1    Maria    27      None          None
2   Isabel  None      None             0
3  Vicente    35  Jaboatão          None
4     None    40    Moreno             1

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

# 2. Preenchimento de dados nulos: fillna() #

Preenche os dados faltantes com um valor estabelecido ou pode ser usado com o método ffill que utilizará os valores acima, na mesma coluna.

In [80]:

data = {
    'Nome': ['Pedro', 'Maria', 'Isabel', 'Vicente', None],
    'Idade': [None, '27', None, '35', '40'],
    'Cidade': ['Recife', None, None, 'Jaboatão', 'Moreno'],
    'No. de filhos': ['2', None ,'0', None , '1']
}
df = pd.DataFrame(data)
display(df)

df.fillna('Desconhecido')

# mudou todos os dados ausentes para "Desconhecido"

      Nome Idade    Cidade No. de filhos
0    Pedro  None    Recife             2
1    Maria    27      None          None
2   Isabel  None      None             0
3  Vicente    35  Jaboatão          None
4     None    40    Moreno             1

           Nome         Idade        Cidade No. de filhos
0         Pedro  Desconhecido        Recife             2
1         Maria            27  Desconhecido  Desconhecido
2        Isabel  Desconhecido  Desconhecido             0
3       Vicente            35      Jaboatão  Desconhecido
4  Desconhecido            40        Moreno             1

# 3. Interpolação: interpolate() #

Diferentemente do primeiro e segundo exemplo, a função interpolate não apaga ou altera os dados por um totalmente avulso, mas acha um meio termo entre o valor acima e abaixo da linha com valor vazio. O nome se deve ao conceito matemático da interpolação linear regido pela criação de um novo valor baseado em dois já preexistentes. (interpolação só funciona com dados numéricos).